Hangman Game:

import random
from hangman_art import logo, stages
from replit import clear
lives = 6

print(logo)

word_list = ['Shubham', 'Rahul', 'Yohan', 'Joker']
display = []
end_of_game = False
chosen_word = random.choice(word_list).lower()
print(chosen_word)

for _ in chosen_word:
  display += '_'

print(display)  

while not end_of_game:

 guess = input('Please guess a letter: ').lower()
 clear()
 
 if guess in chosen_word:
  print(f'you have guessed: {guess}')
 else:
  print('You have entered a wrong letter. You have lost a life') 

 for i in range(len(chosen_word)):
  letter = chosen_word[i]
   
  if guess == letter:
   display[i] = guess
   print(display)

   if '_' not in display:   
    end_of_game=True
    print('Yes, the correct answer is '+''.join(display)+'\nYou won')

 if guess not in chosen_word:
   lives -= 1
   print(stages[lives])
   if lives==0:
     end_of_game=True
     print('You Loose')    
     
     
     
     
     
     
     
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

logo = ''' 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    '''     


